MONGO_URL = "mongodb+srv://Tanisha:Tanisha@zomato.ybadm.mongodb.net/Zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 810093840532-0roun1qbvt5v6n4o9o4uhqf1el94m74l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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